================================================================================
MDR ANALYSIS KEY RESULTS
Generated from: merged_resistance_data.csv (91 strains)
================================================================================

1. DATASET OVERVIEW:
   Total Isolates: 91
   MDR Isolates: 36
   MDR Percentage: 39.56%
   Gene Columns: 34

2. NETWORK STATISTICS:
   Total Nodes: 20
   Total Edges: 29
   Phenotype Nodes: 7
   Average Degree: 2.90
   Network Density: 0.1526
   Number of Communities: 6

3. TOP PHENOTYPIC RESISTANCE CLASSES (All Isolates):
   1. Tetracyclines: 75.8% (95% CI: 67.0-84.6%)
   2. Macrolides: 51.6% (95% CI: 41.8-62.6%)
   3. Aminoglycosides: 33.0% (95% CI: 24.2-42.9%)
   4. Pleuromutilins: 19.8% (95% CI: 12.1-27.5%)
   5. Sulfonamides: 6.6% (95% CI: 2.2-12.1%)

4. TOP AMR GENES (All Isolates):
   1. erm(B): 60.5% (95% CI: 50.5-70.3%)
   2. tet(O): 44.0% (95% CI: 34.1-53.8%)
   3. ant(6)-Ia: 29.6% (95% CI: 20.9-39.6%)
   4. tet(M): 23.1% (95% CI: 14.3-31.9%)
   5. tet(W): 16.5% (95% CI: 9.9-24.2%)

5. NETWORK COMMUNITIES:
   Community 1: Ceftiofur, Penicillin
   Community 2: Doxycycline, Oxytetracycline, tet(O)
   Community 3: SAT-4, ant(6)-Ia, aph(3')-III, erm(47), tet(T)
   Community 4: Tulathromycin, erm(B)
   Community 5: Spectinomycin, Tiamulin, lnu(B), lsa(E), spw, lnu(C)
   Community 6: tet(O/W/32/O), vga(F)

================================================================================
KEY FINDINGS:
================================================================================

1. MDR PREVALENCE
   - 39.6% of isolates are multidrug-resistant (resistant to ≥3 antibiotic classes)
   - This indicates a significant MDR burden in the population

2. PHENOTYPIC RESISTANCE
   - Tetracycline resistance is most prevalent (75.8%)
   - Followed by macrolide resistance (51.6%)
   - Lower prevalence for fluoroquinolones and phenicols

3. GENOTYPIC RESISTANCE
   - erm(B) is the most common AMR gene (60.5%)
     * Associated with macrolide-lincosamide-streptogramin resistance
   - Multiple tetracycline resistance genes present (tet(O), tet(M), tet(W))
   - Aminoglycoside resistance genes detected (ant(6)-Ia, aph(3')-III)

4. RESISTANCE PATTERNS
   - Network analysis revealed 6 distinct resistance communities
   - Communities show clustering of functionally related resistances
   - Strong associations between specific phenotypes and genotypes

5. STATISTICAL ROBUSTNESS
   - All frequencies reported with bootstrap 95% confidence intervals
   - Multiple testing correction applied (FDR, α=0.05)
   - Bootstrap iterations: 5000 (standard for robust estimation)

================================================================================
OUTPUTS GENERATED:
================================================================================

1. HTML Report (output/mdr_analysis_hybrid_*.html)
   - Interactive comprehensive analysis
   - Sortable and exportable tables
   - Embedded network visualization
   - Complete statistical methodology

2. Excel Report (output/MDR_Analysis_Hybrid_Report_*.xlsx)
   - 17 sheets covering all analyses
   - Metadata and methodology
   - All frequency tables with confidence intervals
   - Co-occurrence matrices
   - Association analysis results
   - Network edges and communities

3. Network Visualization (output/png_charts/hybrid_network_visualization.png)
   - High-resolution PNG (2800x2000 pixels)
   - Publication-ready figure
   - Color-coded by node type
   - Node size proportional to connectivity

================================================================================
ANALYSIS METHODS:
================================================================================

1. Bootstrap Resampling: 5000 iterations, 95% confidence intervals
2. MDR Classification: ≥3 antibiotic classes threshold
3. Statistical Tests: Chi-square/Fisher's exact (context-dependent)
4. Effect Size: Phi coefficient for association strength
5. Multiple Testing: Benjamini-Hochberg FDR correction (α=0.05)
6. Community Detection: Louvain algorithm (modularity optimization)
7. Association Rules: Apriori algorithm (support ≥0.1, lift >1.0)

================================================================================
REPRODUCIBILITY:
================================================================================

Input: merged_resistance_data.csv
Command: python run_mdr_analysis.py merged_resistance_data.csv
Runtime: ~30-60 seconds
Dependencies: See requirements.txt

All analyses are fully reproducible with fixed parameters and documented methods.

================================================================================
